# HitchPayments

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/co/hitchpayments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/adapter/: ClassTagSpinerAdapter.java  ExistingReportAdapter.java  FastagHistoryAdapter.java  FastagInventoryAdapter.java  ImageSliderAdapter.java  NewReportAdapter.java  TransactionAdapter.java  WalletAdapter.java
app/src/main/java/in/co/fragment/: AddVehicleFragment.java  CustomerDeatilsFragment.java  FastagInventoryFragment.java  FasttagRequestHistory.java  HomeFragment.java  NPCITagFragment.java  ProfileFragment.java  ReportFragment.java  TagActivationFragment.java  ViewWalletDetails.java  WalletFragment.java
app/src/main/java/in/co/hitchpayments/: DashBoard.java  LoginPage.java  MainActivity.java  RegisterPage.java  SplashScreen.java
app/src/main/java/in/co/modelclass/: ClassoFtag_ModelClass.java  FastagInventory_ModelClass.java  Image_ModelClass.java  (+5 more)
app/src/main/res/drawable/: bookingbtn_bg.xml  textviewback_bg.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_login_page.xml  activity_register_page.xml  activity_splash_screen.xml  bannerxml.xml  fastaginventoory.xml  fasttagrequest_history.xml  fragment_addvehicle.xml  fragment_customerdetails.xml  fragment_fastaginventoory.xml  fragment_home.xml  fragment_npcitag.xml  fragment_profile.xml  fragment_report.xml  fragment_requestfastag.xml  fragment_tagactivation.xml  fragment_wallet.xml  home.xml  nav_header.xml  reportdetails_existcustomer.xml  reportdetails_newcustomer.xml  spinneritem.xml  tollbar.xml  transctiondetails.xml  view_walletdetails.xml  wallet.xml
app/src/main/res/menu/: menu_navigation_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
(+7 files in other folders)
