<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten"
        app:cardCornerRadius="@dimen/five"
        app:cardElevation="@dimen/ten">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="BAR CODE"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

                <TextView
                    android:id="@+id/text_BARCODE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1722700"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="TAG ID"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

                <TextView
                    android:id="@+id/text_TAGID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:text="E28011052000714D08DB0A"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="CLASS OF TAG"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

                <TextView
                    android:id="@+id/text_CLASSOFTAG"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:text="34161FA8203289DA0B2C35"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="STATUS"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

                <TextView
                    android:id="@+id/text_STATUS"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9777022225"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>