<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/five"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/lin_ExistingCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/five"
        app:cardCornerRadius="@dimen/five"
        app:cardElevation="@dimen/five">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/five"
            android:layout_marginTop="@dimen/five"
            android:layout_marginEnd="@dimen/five"
            android:layout_marginBottom="@dimen/five"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CLASS OF TAG"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve">

                </TextView>

                <TextView
                    android:id="@+id/text_CLASSOFTAG"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="K SAMBID Kumar"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NUMBER OF TAG"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve">

                </TextView>

                <TextView
                    android:id="@+id/text_NUMBEROFTAG"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1722700"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="STATUS"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve">

                </TextView>

                <TextView
                    android:id="@+id/text_STATUS"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9777022225"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="REQUESTED ON"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve">

                </TextView>

                <TextView
                    android:id="@+id/text_REQUESTEDON"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="885765761"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>