<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/fifteen"
                    android:text="Add Vehicle Details"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/twenty"
                    android:textStyle="bold">

                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:hint="Customer Id"
                    android:theme="@style/MyTextInputLayout_overlay"
                    app:boxStrokeColor="@color/red"
                    app:hintTextColor="@color/red">

                    <EditText
                        android:id="@+id/edit_CustomerId"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fifty"
                        android:inputType="text"
                        android:maxLength="10"
                        android:padding="@dimen/five"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/edittextsize"
                        android:focusable="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:hint="Customer Name"
                    android:theme="@style/MyTextInputLayout_overlay"
                    app:boxStrokeColor="@color/red"
                    app:hintTextColor="@color/red">

                    <EditText
                        android:id="@+id/edit_CustomerName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fifty"
                        android:inputType="text"
                        android:padding="@dimen/five"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/edittextsize"
                        android:focusable="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:hint="Contact Number"
                    android:theme="@style/MyTextInputLayout_overlay"
                    app:boxStrokeColor="@color/red"
                    app:hintTextColor="@color/red">

                    <EditText
                        android:id="@+id/edit_ContactNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fifty"
                        android:inputType="text"
                        android:padding="@dimen/five"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/edittextsize"
                        android:focusable="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!--<com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editDateOfBirth"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:hint="Email Id"
                    android:theme="@style/MyTextInputLayout_overlay"
                    app:boxStrokeColor="@color/red"
                    app:hintTextColor="@color/red">

                    <EditText
                        android:id="@+id/edit_EmailId"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fifty"
                        android:inputType="text"
                        android:padding="@dimen/five"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/edittextsize"
                        android:focusable="false"/>

                </com.google.android.material.textfield.TextInputLayout>-->

                <AutoCompleteTextView
                    android:id="@+id/autotext_SelectBarcode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_five"
                    android:layout_margin="@dimen/ten"
                    android:background="@drawable/deshbord_bg"
                    android:hint="Please Select BarCode"
                    android:padding="@dimen/ten"
                    android:textColor="#25297A"
                    android:textColorHint="@color/red"
                    android:textSize="@dimen/fifteen" />
`
                <Spinner
                    android:id="@+id/spinner_SelectProduct"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_five"
                    android:layout_margin="@dimen/ten"
                    android:background="@drawable/deshbord_bg"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/two"
                    android:paddingRight="@dimen/two"
                    android:spinnerMode="dropdown"
                    android:text="Please Select Your Area"
                    android:textColor="#25297A"
                    android:textSize="@dimen/fifteen" />

                <Spinner
                    android:id="@+id/spinner_VehicleClass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_five"
                    android:layout_margin="@dimen/ten"
                    android:background="@drawable/deshbord_bg"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/two"
                    android:paddingRight="@dimen/two"
                    android:spinnerMode="dropdown"
                    android:text="Please Select Your Area"
                    android:textColor="#25297A"
                    android:textSize="@dimen/fifteen" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:hint="Fastag Class"
                    android:theme="@style/MyTextInputLayout_overlay"
                    app:boxStrokeColor="@color/red"
                    app:hintTextColor="@color/red">

                    <EditText
                        android:id="@+id/edit_FastagClass"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fifty"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="@dimen/five"
                        android:text="4"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/edittextsize" />

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spinner_VehicleType"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_five"
                    android:layout_margin="@dimen/ten"
                    android:background="@drawable/deshbord_bg"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/two"
                    android:paddingRight="@dimen/two"
                    android:spinnerMode="dropdown"
                    android:text="Please Select Your Area"
                    android:textColor="#25297A"
                    android:textSize="@dimen/fifteen" />

                <Spinner
                    android:id="@+id/spinner_VehicleDataType"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_five"
                    android:layout_margin="@dimen/ten"
                    android:background="@drawable/deshbord_bg"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/two"
                    android:paddingRight="@dimen/two"
                    android:spinnerMode="dropdown"
                    android:text="Please Select Your Area"
                    android:textColor="#25297A"
                    android:textSize="@dimen/fifteen" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:hint="Vehicle Number / Chassis Number"
                    android:theme="@style/MyTextInputLayout_overlay"
                    app:boxStrokeColor="@color/red"
                    app:hintTextColor="@color/red">

                    <EditText
                        android:id="@+id/edit_VehicleNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fifty"
                        android:inputType="text"
                        android:padding="@dimen/five"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/edittextsize" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="RC Book Image"
                        android:textColor="@color/cyan"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold">

                    </TextView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_UploadImage"
                        style="@style/designButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="@dimen/five"
                        android:text="Choose File"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twelve"
                        android:textStyle="bold"
                        app:backgroundTint="@color/blue">

                    </com.google.android.material.button.MaterialButton>


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:hint="Image"
                    android:theme="@style/MyTextInputLayout_overlay"
                    app:boxStrokeColor="@color/red"
                    app:hintTextColor="@color/red">

                    <EditText
                        android:id="@+id/edit_ShowImagePath"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fifty"
                        android:inputType="text"
                        android:padding="@dimen/five"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/edittextsize" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_MakePayment"
                    style="@style/designButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginRight="@dimen/ten"
                    android:layout_marginBottom="@dimen/fifteen"
                    android:padding="@dimen/twelve"
                    android:text="Make Payment &amp; Activate Tag"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold"
                    app:backgroundTint="@color/blue">

                </com.google.android.material.button.MaterialButton>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>