<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/fifteen"
                android:text="Customers Details"
                android:textColor="@color/blue"
                android:textSize="@dimen/twenty"
                android:textStyle="bold">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:hint="Enter First Name"
                android:theme="@style/MyTextInputLayout_overlay"
                app:boxStrokeColor="@color/red"
                app:hintTextColor="@color/red">

                <EditText
                    android:id="@+id/edit_FirstName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty"
                    android:inputType="text"
                    android:padding="@dimen/five"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/edittextsize" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:hint="Enter Last Name"
                android:theme="@style/MyTextInputLayout_overlay"
                app:boxStrokeColor="@color/red"
                app:hintTextColor="@color/red">

                <EditText
                    android:id="@+id/edit_LastName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty"
                    android:inputType="text"
                    android:padding="@dimen/five"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/edittextsize" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:hint="Enter PAN Card Number"
                android:theme="@style/MyTextInputLayout_overlay"
                app:boxStrokeColor="@color/red"
                app:hintTextColor="@color/red">

                <EditText
                    android:id="@+id/edit_PANCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty"
                    android:inputType="text"
                    android:padding="@dimen/five"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/edittextsize" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:id="@+id/editDateOfBirth"
                android:hint="Enter Date Of Birth"
                android:theme="@style/MyTextInputLayout_overlay"
                app:boxStrokeColor="@color/red"
                app:hintTextColor="@color/red">

                <EditText
                    android:id="@+id/edit_DateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty"
                    android:inputType="text"
                    android:padding="@dimen/five"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/edittextsize"
                    android:drawableRight="@drawable/calendar"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner_Gender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_five"
                android:layout_margin="@dimen/ten"
                android:background="@drawable/deshbord_bg"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/two"
                android:paddingRight="@dimen/two"
                android:spinnerMode="dropdown"
                android:text="Please Select Your Area"
                android:textColor="#25297A"
                android:textSize="@dimen/fifteen" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:hint="Enter Pincode"
                android:theme="@style/MyTextInputLayout_overlay"
                app:boxStrokeColor="@color/red"
                app:hintTextColor="@color/red">

                <EditText
                    android:id="@+id/edit_Pincode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty"
                    android:inputType="number"
                    android:padding="@dimen/five"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/edittextsize" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:hint="Enter Address 1"
                android:theme="@style/MyTextInputLayout_overlay"
                app:boxStrokeColor="@color/red"
                app:hintTextColor="@color/red">

                <EditText
                    android:id="@+id/edit_Address1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty"
                    android:inputType="text"
                    android:maxLength="10"
                    android:padding="@dimen/five"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/edittextsize"
                    android:text="India"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:hint="Enter Address 2"
                android:theme="@style/MyTextInputLayout_overlay"
                app:boxStrokeColor="@color/red"
                app:hintTextColor="@color/red">

                <EditText
                    android:id="@+id/edit_Address2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty"
                    android:inputType="text"
                    android:maxLength="10"
                    android:padding="@dimen/five"
                    android:text="India"
                    android:focusable="false"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/edittextsize" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/AddressProofName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_five"
                android:layout_margin="@dimen/ten"
                android:background="@drawable/deshbord_bg"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/two"
                android:paddingRight="@dimen/two"
                android:spinnerMode="dropdown"
                android:text="Please Select Your Area"
                android:textColor="#25297A"
                android:textSize="@dimen/fifteen" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:hint="Enter Address Proof Number"
                android:theme="@style/MyTextInputLayout_overlay"
                app:boxStrokeColor="@color/red"
                app:hintTextColor="@color/red">

                <EditText
                    android:id="@+id/edit_AddressProofNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty"
                    android:inputType="text"
                    android:padding="@dimen/five"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/edittextsize" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_VerifayCustomer"
                style="@style/designButton"
                android:layout_width="@dimen/two_hundred"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/fifteen"
                android:layout_marginLeft="@dimen/ten"
                android:padding="@dimen/twelve"
                android:text="Verify customer"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"
                app:backgroundTint="@color/blue">

            </com.google.android.material.button.MaterialButton>


        </LinearLayout>

    </ScrollView>




</RelativeLayout>