<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/lin_ExistingCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten"
        app:cardCornerRadius="@dimen/five"
        app:cardElevation="@dimen/ten">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/five"
            android:layout_marginTop="@dimen/five"
            android:layout_marginEnd="@dimen/five"
            android:layout_marginBottom="@dimen/five"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CUSTOMER NAME"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve">

                </TextView>

                <TextView
                    android:id="@+id/text_CUSTOMERNAME"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="K SAMBID Kumar"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CUSTOMER ID"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve">

                </TextView>

                <TextView
                    android:id="@+id/text_CUSTOMERID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1722700"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MOBILE NUMBER"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve">

                </TextView>

                <TextView
                    android:id="@+id/text_MOBILENUMBER"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9777022225"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="VEHICLE / CHASSIS NUMBER"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve">

                </TextView>

                <TextView
                    android:id="@+id/text_CHASSISNUMBER"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="885765761"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BAR CODE"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve">

                </TextView>

                <TextView
                    android:id="@+id/text_BARCODE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="607469-005-0614831"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

            </LinearLayout>

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="TAG ID"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:text="34161FA8203289DA0B2C35"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="TID"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:text="E28011052000714D08DB0A"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DATE OF ACTIVATION"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve">

                </TextView>

                <TextView
                    android:id="@+id/text_DATEACTIVATION"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="13-04-2022"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TIME OF ACTIVATION"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve">

                </TextView>

                <TextView
                    android:id="@+id/text_TIMEACTIVATION"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="11:14:21"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:weightSum="2"
                android:id="@+id/lin_ViewBalance"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Action"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve">

                </TextView>

                <TextView
                    android:id="@+id/text_Balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rs. 1.00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/text_ViewBalance"
                android:layout_width="@dimen/hundred"
                android:layout_height="@dimen/thirty"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_marginBottom="@dimen/five"
                android:background="@drawable/bookingbtn_bg"
                android:backgroundTint="@color/teal_200"
                android:text="View Balance"
                android:textColor="@color/white"
                android:textSize="@dimen/ten"
                android:textStyle="bold"></TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>